# TestServerHW

./: .gitignore  pom.xml
src/main/java/ru/spbau/mit/kravchenkoyura/testserver/client/: Client.java  ClientUI.java  Graphic.java  MainClient.java  TCPClient.java  UDPClient.java
src/main/java/ru/spbau/mit/kravchenkoyura/testserver/server/: MainServer.java  Server.java  TCPServer.java  TCPServer1.java  TCPServer2.java  TCPServer3.java  TCPServer4.java  UDPServer.java  UDPServer1.java  UDPServer2.java
src/main/java/ru/spbau/mit/kravchenkoyura/testserver/utils/: ArraySorter.java  ProtocolUtils.java  TimeCounter.java  TimeDatagramSocket.java  TimeServerSocket.java  TimeSocket.java
src/main/java/ru/spbau/mit/testserver/client/: Client.java  ClientUI.java  Graphic.java  MainClient.java  TCPClient.java  UDPClient.java
src/main/java/ru/spbau/mit/testserver/server/: MainServer.java  Server.java  TCPServer.java  TCPServer1.java  TCPServer2.java  TCPServer3.java  TCPServer4.java  UDPServer.java  UDPServer1.java  UDPServer2.java
src/main/java/ru/spbau/mit/testserver/utils/: ArraySorter.java  ProtocolUtils.java  TimeCounter.java  TimeDatagramSocket.java  TimeServerSocket.java  TimeSocket.java
src/main/protobuf/: protocol.proto
